'Input generated by GeeWiz SCALE 6.1 Compiled on Tue Sep  6 15:23:32 2011
=csas6
assemblies containting fuel rods with cladding
v7-238
read composition
 wtpt_spent_fuel 1  1  12
                                 92234 0.0197
                                 92235 1.0363
                                 94239 0.5854
                                 62149 0.0003
                                 62151 0.0016
                                 64155 0.0002
                                 93237 0.0463
                                 94238 0.0163
                                 95241 0.0238
                                 55137 0.1177
                                 43099 0.5245
                                 92238 97.6279
                       1 300   end
 helium      2 1 300   end
 wtpt_zircaloy4  3  6.55  5
                                 40000 98.23
                                 50000 1.45
                                 26000 0.21
                                 24052 0.1
                                 72000 0.01
                       1 300   end
 h2o         4 den=0.7295 1 300   end
 ss304       5 1 300   end
 uo2         6 1 300
                                 92235 3.5
                                 92238 96.5   end
end composition
read parameter
 htm=yes
end parameter
read geometry
unit 1
com="fuel rod"
 cylinder 1   0.4095      200     -200
 cylinder 2   0.4177      200     -200
 cylinder 3    0.475      200     -200
 cuboid 4    0.627   -0.627    0.627   -0.627      200     -200
 media 6 1 1
 media 2 1 2 -1
 media 3 1 3 -1 -2
 media 4 1 4 -1 -2 -3
 boundary 4
unit 2
com="control rod (h20)"
 cuboid 1    0.627   -0.627    0.627   -0.627      200     -200
 media 4 1 1
 boundary 1
unit 3
com="assembly inside steel "
 cuboid 1   10.659  -10.659   10.659  -10.659      200     -200
 array 1 1  place 9 9 1 0 0 0
 cuboid 2       11      -11       11      -11      205     -205
 media 5 1 2 -1
 boundary 2
unit 4
com="steel tank"
 cuboid 1   21.318  -21.318   21.318  -21.318      210     -210
 array 1 1  place 1 1 1 21.318 21.318 0
 media 7 1 1
 boundary 1
global unit 5
com="global unit 5 references array 1"
 cuboid 1   10.659  -10.659   10.659  -10.659      200     -200
 array 1 1  place 9 9 1 0 0 0
 boundary 1
end geometry
read array
ara=1 nux=17 nuy=17 nuz=1 typ=square
 com='fuel assembly'
 fill
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    1    2    1    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    1    2    1    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    1    2    1    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    2    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1  end fill
end array
read bnds
  body=1
    surface(1)=periodic
    surface(2)=periodic
    surface(3)=periodic
    surface(4)=periodic
    surface(5)=mirror
    surface(6)=mirror
  end bnds
end data
end
